
<!doctype html>
<html class="no-js" lang="en">
<head id="Head1"><meta charset="utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /><title id="ctl03_title">
    北京博瑞方舟知识产权代理有限公司
</title>

    <!-- stylesheet refs -->
    <link rel="stylesheet" href="styles/codehouse-carousel-2.1.1.css?v=1123" />
    <link rel="stylesheet" href="styles/modules.css?v=1123" />
    <link rel="stylesheet" href="styles/styles.css?v=1123" />

    <!-- javascript includes -->
    <script src="scripts/jquery-1.10.2.min.js?v=1123" type="text/javascript"></script>
    <script src="scripts/cookie.min.js?v=1123" type="text/javascript"></script>
    <script src="scripts/client.min.js?v=1123" type="text/javascript"></script>
    <script src="scripts/codehouse-carousel.min.js?v=1123" type="text/javascript"></script>
    <script>
        var jq110 = jQuery;
        $('html').removeClass('no-js').addClass('js');
        client.domApply();
    </script>
</title></head>
<body>
    <form>
        <div id="mainWrapper" class="mainWrapper homepage">
            <header id="site-header">
                <div class="wrapper">
                    <div class="top-bar">
                        <div class="site-navigation left">
                            <ul class="cf">
                                <li>
                                    <a href="">首页</a>
                                </li>
                                <li id="header_0_MenuBar_repMenuItems_liMenu_1">
                                    <a href="">了解博瑞</a>
                                </li>
                                <li id="header_0_MenuBar_repMenuItems_liMenu_2">
                                    <a href="">博瑞服务</a>
                                </li>
                                <li id="header_0_MenuBar_repMenuItems_liMenu_3">
                                    <a href="">行业动态</a>
                                </li>
                                <li id="header_0_MenuBar_repMenuItems_liMenu_4">
                                    <a href="">专业团队</a>
                                </li>
                                <li id="header_0_MenuBar_repMenuItems_liMenu_5">
                                    <a href="">成功案例</a>
                                </li>
                                <li id="header_0_MenuBar_repMenuItems_liMenu_6">
                                    <a href="">法律法规</a>
                                </li>
                                <li id="header_0_MenuBar_repMenuItems_liMenu_7">
                                    <a href="">加入博瑞</a>
                                </li>
                                <li id="header_0_MenuBar_repMenuItems_liMenu_8">
                                    <a href="">联系我们</a>
                                </li>
                            </ul>
                        </div>
                        <div class="site-navigation right">
                            <div class="header-selectors left" data-stylish-form="true">
                                <div class="right language-selector">
                                    <div id="header_0_languageSelector_divDropDown" class="dropdown" title="语言">
                                        <select>
                                            <option id="header_0_languageSelector_repLanguages_optLanguage_0" value="">English</option>
                                            <option id="header_0_languageSelector_repLanguages_optLanguage_3" value="" selected="true">中文</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wrapper">
                    <div id="kwm-logo">
                        <a id="KwmLogoLink"><img src="images/logo.jpg"/></a>
                    </div>
                </div>
            </header>
        
            <div id="main" class="group">
                <div id="main-padding" class="group">
                    <section class="ch-carousel feature-carousel">
                        <div class="slide-container">
                            <div class="image-ratio">
                                <img src="images/cbd1.jpg?h=839&w=1800" alt="" width="1800" height="839" />
                                <div class="wrapper">
                                    <table class="vertical-centre">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <div class="group slide-content ">
                                                        <div class="slide-inner">
                                                            <h1 class="banner-title">博瑞理念</h1>
                                                            <p>
                                                                博瑞理念
                                                            </p>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="image-ratio">
                                <img src="images/cbd2.jpg?h=839&w=1800" alt="" width="1800" />
                                <div class="wrapper">
                                    <table class="vertical-centre">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <div class="group slide-content ">
                                                        <div class="slide-inner">
                                                            <h1 class="banner-title">博瑞理念</h1>
                                                            <p>
                                                                博瑞理念
                                                            </p>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </section>
             <div id="bottom-section">
                    <div class="article-listing">
                        <section id="rootcontent_2_bottomsection_0_mainSection" class="associated-articles results equal-height-container hide-print">
                            <div class="large-title">
                            </div>
                            <div class="group group-holder" data-row-items="4">
                                <!-- news and insight articles-->
                                <div class="equal-height-row row group">
                                    <div class="result col col-3">
                                        <div style="height: 260px">
                                            <div class="title">
                                                <div class="associated-padding">
						    <img src="images/recommend.jpg"/>
                                                    <a href=''>了解博瑞</a>
                                                </div>
                                            </div>
                                            <div class="content">
                                                <div class="associated-padding">
                                                    <p>
							了解博瑞
                                                    </p>
                                                    <div class="date">2015/10/20</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>




                                    <!-- news and insight articles-->

                                    <div class="result col col-3">
                                        <div style="height: 260px">
                                            <div class="title">
                                                <div class="associated-padding">
                                                    <img src="images/recommend.jpg"/>
                                                    <a href=''>行业动态</a>
                                                </div>
                                            </div>
                                            <div class="content">
                                                <div class="associated-padding">
                                                    <p>
							行业动态
                                                    </p>
                                                    <div class="date">2015/10/16</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>




                                    <!-- news and insight articles-->

                                    <div class="result col col-3">
                                        <div style="height: 260px">
                                            <div class="title">
                                                <div class="associated-padding">
                                                    <img src="images/recommend.jpg"/>
                                                    <a href=''>博瑞服务</a>
                                                </div>
                                            </div>
                                            <div class="content">
                                                <div class="associated-padding">
                                                    <p>
							博瑞服务	
                                                    </p>
                                                    <div class="date">2015/10/07</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                        </section>


                    </div>

<div id="go-deeper-container">
    <div id="go-deeper-holder">
<footer id="site-footer">
    <div class="wrapper small">
        <div class="copyright row group">
            &#169; 北京博瑞方舟知识产权代理有限公司 京ICP备...
        </div>
    </div>
</footer>

            </div>
        </div>
    </div>
</div>
                </div>
            </div>
            

        </div>
        
    </form>
   
    <script src="scripts/script.js?v=1123" type="text/javascript"></script>
</body>
</html>
